<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가대, 어디까지 먹어봤니?"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintBottom_toTopOf="@id/layoutFood"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택이 힘든 분들을 위해 뭘 먹을지 골라드립니다."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/layoutPrice">
        <TextView
            android:id="@+id/tvWhatKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어떤 종류의 음식?"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/chkKorean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한식"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvWhatKind"
            app:layout_constraintStart_toStartOf="parent"
            />

        <CheckBox
            android:id="@+id/chkChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중식"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/chkKorean"
            app:layout_constraintStart_toEndOf="@id/chkKorean"
            />

        <CheckBox
            android:id="@+id/chkJapanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일식"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/chkKorean"
            app:layout_constraintStart_toEndOf="@id/chkChinese"
            />

        <CheckBox
            android:id="@+id/chkWestern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양식"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/chkKorean"
            app:layout_constraintStart_toEndOf="@id/chkJapanese"
            />

        <CheckBox
            android:id="@+id/chkEtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/chkKorean"
            app:layout_constraintStart_toEndOf="@id/chkWestern"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutFood"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/btnChoose"
        >
        <TextView
            android:id="@+id/tvHowMuch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격은 어느정도? (이상~미만)"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/chk4000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4000원 미만"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvHowMuch"
            app:layout_constraintStart_toStartOf="parent"
            />

        <CheckBox
            android:id="@+id/chk6000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4000~6000원"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/chk4000"
            app:layout_constraintStart_toStartOf="parent"
            />

        <CheckBox
            android:id="@+id/chk8000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6000~8000원"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/chk6000"
            app:layout_constraintStart_toStartOf="parent"
            />

        <CheckBox
            android:id="@+id/chk10000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8000~10000원"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/chk8000"
            app:layout_constraintStart_toStartOf="parent"
            />

        <CheckBox
            android:id="@+id/chkMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000원 이상"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/chk10000"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘은 이거다!"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/layoutPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>